REACT_APP_FIREBASE_API_KEY=[YOUR_KEY]
REACT_APP_FIREBASE_AUTH_DOMAIN=[YOUR_AUTH_DOMIAN]
REACT_APP_FIREBASE_DB_URL=[YOUR_DB_URL]
https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?database=projects%2Fbentilzone-restaurant%2Fdatabases%2F(default)&VER=8&RID=13392&CVER=22&X-HTTP-Session-Id=gsessionid&%24httpHeaders=X-Goog-Api-Client%3Agl-js%2F%20fire%2F9.8.2%0D%0AContent-Type%3Atext%2Fplain%0D%0AX-Firebase-GMPID%3A1%3A310597676134%3Aweb%3A4936e2d1d2ef3918bd51a7%0D%0A&zx=heqwu38q98fx&t=1
REACT_APP_FIREBASE_PROJECT_ID=[YOUR_PROJECT_ID]
REACT_APP_FIREBASE_STORAGE_BUCKET=[YOUR_STORAGE_BUCKET]
REACT_APP_FIREBASE_MESSAGING_ID=[YOUR_MESSAGING_ID]
REACT_APP_FIREBASE_APP_ID=[YOUR_APP_ID]
REACT_APP_FIREBASE_MEASUREMENT_ID=[YOUR_MEASUREMENT_ID]